apiVersion: apps/v1
kind: Deployment
metadata:
  name: validator-mcp-server
  namespace: validator-mcp-server
  labels:
    app.kubernetes.io/name: validator-mcp-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: validator-mcp-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: validator-mcp-server
    spec:
      containers:
        - name: validator-mcp-server
          image: validator-mcp-server
          ports:
            - containerPort: 3001
              name: http
              protocol: TCP
          envFrom:
            - configMapRef:
                name: validator-mcp-server
          resources:
            requests:
              memory: "128Mi"
            limits:
              memory: "512Mi"
