apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: validator-mcp-server
  namespace: validator-mcp-server
  labels:
    app.kubernetes.io/name: validator-mcp-server
spec:
  parentRefs:
    - name: mcp-gateway
      namespace: mcp-gateway-stg
      sectionName: https
  hostnames:
    - "validator.mcp.zilstg.dev"
  rules:
    - backendRefs:
        - name: validator-mcp-server
          port: 3001